apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 6
        versionName "6.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.+@aar') {
        exclude module: 'support-v7'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'de.greenrobot:eventbus:2.2.1'
    implementation 'com.mobsandgeeks:android-saripaar:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.payu.custombrowser:payu-custom-browser:6.1.1'
    implementation 'com.payu.magicretry:magicretry:1.0.5'
}
