apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "payumoney.payu.com.payumoneysdkapp"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation project(':payUMoneysdk')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
}